<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Delivery</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        /* Header Section */
        .header {
           
            padding: 50px 20px;
            text-align: center;
            color: #cc0099;
        }

        .header h1 {
            font-size: 3.5em;
            margin: 0;
        }

        .header p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        /* Our Specialities Section */
        .specialities {
            padding: 40px 20px;
            text-align: center;
        }

        .specialities h2 {
            font-size: 2.5em;
            color: #cc0099;
            margin-bottom: 40px;
        }

        /* Images and Text Layout */
        .specialities-images {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .specialities-images .item {
            width: 22%;
            text-align: center;
        }

        .specialities-images .item img {
            width: 100%;
            border-radius: 10px;
            height: auto;
        }

        .specialities-images .item h3 {
            font-size: 1.5em;
            color: #333;
            margin-top: 10px;
        }

        .specialities-images .item p {
            font-size: 1em;
            color: #666;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        <h1>Cake Delivery in Scaynes Hill</h1>
        <p>Savour the taste of luxury with our delectable cakes in Scaynes Hill. Perfect for any occasion, from indulgent brownies for your sweet cravings to last-minute, bespoke birthday cakes. Trust us to bring sweetness to your doorstep, every time.</p>
    </div>

    <!-- Our Specialities Section -->
    <div class="specialities">
        <h2>Our Specialities</h2>
        <div class="specialities-images">
            <div class="item">
                <img src="images/cotton-candy-cake.jpg" alt="Cakes">
                <h3>Cakes</h3>
                <p>Delicious and custom cakes for every occasion.</p>
            </div>
            <div class="item">
                <img src="images/wedding-cake.jpg" alt="Weddings & Events">
                <h3>Weddings & Events</h3>
                <p>Perfect cakes for your special day.</p>
            </div>
            <div class="item">
                <img src="images/macarons.jpg" alt="Macarons">
                <h3>Macarons</h3>
                <p>Delicate macarons to complement your cake.</p>
            </div>
            <div class="item">
                <img src="images/cupcakes.jpg" alt="Cupcakes">
                <h3>Cupcakes</h3>
                <p>Sweet cupcakes for every celebration.</p>
            </div>
        </div>
    </div>

</body>
</html>
